00:06:43.234 ERROR akka.actor.OneForOneStrategy - no protocol:
java.net.MalformedURLException: no protocol:
	at java.net.URL.<init>(URL.java:585) ~[na:1.7.0_21]
	at java.net.URL.<init>(URL.java:482) ~[na:1.7.0_21]
	at java.net.URL.<init>(URL.java:431) ~[na:1.7.0_21]
	at com.en_workshop.webcrawlerakka.akka.actors.processing.AnalyzeLinkActor.onReceive(AnalyzeLinkActor.java:43) ~[classes/:na]
	at akka.actor.UntypedActor$$anonfun$receive$1.applyOrElse(UntypedActor.scala:167) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.invoke_aroundBody2(ActorCell.scala:456) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.invoke_aroundBody3$advice(ActorCell.scala:543) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.invoke(ActorCell.scala:1) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.Mailbox.run(Mailbox.scala:219) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107) [scala-library-2.10.2.jar:na]


00:06:43.062 ERROR akka.dispatch.Dispatcher - actor name [downloadUrlActor] is not unique!
akka.actor.InvalidActorNameException: actor name [downloadUrlActor] is not unique!
	at akka.actor.dungeon.ChildrenContainer$NormalChildrenContainer.reserve(ChildrenContainer.scala:130) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.dungeon.Children$class.reserveChild(Children.scala:77) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.reserveChild(ActorCell.scala:338) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.dungeon.Children$class.makeChild(Children.scala:186) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.dungeon.Children$class.actorOf(Children.scala:38) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.actorOf(ActorCell.scala:338) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at com.en_workshop.webcrawlerakka.akka.actors.domain.DomainActor$5.onFailure(DomainActor.java:98) ~[classes/:na]
	at akka.dispatch.OnFailure.internal(Future.scala:228) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.OnFailure.internal(Future.scala:227) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:174) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:171) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at scala.concurrent.Future$$anonfun$onFailure$1.apply(Future.scala:137) ~[scala-library-2.10.2.jar:na]
	at scala.concurrent.Future$$anonfun$onFailure$1.apply(Future.scala:136) ~[scala-library-2.10.2.jar:na]
	at com.typesafe.atmos.trace.FutureCallback.apply(FutureTrace.scala:136) ~[trace-scala-2.10.2-1.3.1.jar:1.3.1]
	at com.typesafe.atmos.trace.FutureCallback.apply(FutureTrace.scala:127) ~[trace-scala-2.10.2-1.3.1.jar:1.3.1]
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:29) ~[scala-library-2.10.2.jar:na]
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:67) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:82) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:59) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72) ~[scala-library-2.10.2.jar:na]
	at akka.dispatch.BatchingExecutor$Batch.run(BatchingExecutor.scala:58) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:42) ~[akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107) [scala-library-2.10.2.jar:na]


00:06:30.641 ERROR c.e.webcrawlerakka.tools.WebClient - Cannot process page: Connect to prezidentiale.evz.ro:80 [prezidentiale.evz.ro/94.177.35.78] failed: Connection timed out: connect
org.apache.http.conn.HttpHostConnectException: Connect to prezidentiale.evz.ro:80 [prezidentiale.evz.ro/94.177.35.78] failed: Connection timed out: connect
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:138) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:314) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:85) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:186) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106) ~[httpclient-4.3.2.jar:4.3.2]
	at com.en_workshop.webcrawlerakka.tools.WebClient.getPageHeaders(WebClient.java:47) ~[classes/:na]
	at com.en_workshop.webcrawlerakka.akka.actors.domain.DownloadUrlActor.onReceive(DownloadUrlActor.java:35) [classes/:na]
	at akka.actor.UntypedActor$$anonfun$receive$1.applyOrElse(UntypedActor.scala:167) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:498) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.invoke_aroundBody2(ActorCell.scala:456) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.invoke_aroundBody3$advice(ActorCell.scala:543) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.actor.ActorCell.invoke(ActorCell.scala:1) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:237) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.Mailbox.run(Mailbox.scala:219) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:386) [akka-actor_2.10-2.2.3.jar:2.2.3]
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [scala-library-2.10.2.jar:na]
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107) [scala-library-2.10.2.jar:na]
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method) ~[na:1.7.0_21]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:69) ~[na:1.7.0_21]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339) ~[na:1.7.0_21]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200) ~[na:1.7.0_21]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182) ~[na:1.7.0_21]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:157) ~[na:1.7.0_21]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:391) ~[na:1.7.0_21]
	at java.net.Socket.connect(Socket.java:579) ~[na:1.7.0_21]
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:72) ~[httpclient-4.3.2.jar:4.3.2]
	at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:118) ~[httpclient-4.3.2.jar:4.3.2]
	... 23 common frames omitted


