local.actor.system.name=LocalZipBreakerActorSystem
remote.actor.system.name=ZipBreakerRemoteSystem

local.machine.host=127.0.0.1
path.to.shared.folder=D:/share
shared.path.to.shared.folder=file://EN61081/share
run.with.remote.workers=true
password.chunk.size=5000

temp.folder.path.on.remote.machine=d:/tmp
use.passwords.from.file=true
password.file.path=D:/workspace/EndavaAkkaWs/ZipBreakerAkka2/src/main/resources/common_passwords.txt
