####################################
# This is the config file that contains akka settings for this module.
# Take a look into the "reference.conf" file located in the root of akka-actor_<version>.jar 
# from classpath, to see what properties can be overwritten.
####################################


akka {

  # Log at info level when messages are sent to dead letters.
  # Possible values:
  # on: all dead letters are logged
  # off: no logging of dead letters
  # n: positive integer, number of dead letters that will be logged
  log-dead-letters = on

  # JVM shutdown, System.exit(-1), in case of a fatal error,
  # such as OutOfMemoryError
  jvm-exit-on-fatal-error = off

}
