# endava-akka-workshop

./: .gitignore  README.md  pom.xml
Diagrams/: README.md  (+12 more)
Neo4JScala/: .cache  domain links json.txt  pom.xml
Neo4JScala/src/main/scala/com/endava/app/: MainApp.scala  Neo4JTest.scala
Neo4JScala/src/main/scala/com/endava/command/: CommandService.scala
Neo4JScala/src/main/scala/com/endava/command/dto/: Domain.scala
Neo4JScala/src/main/scala/com/endava/query/: QueryService.scala
Neo4JScala/src/main/scala/com/endava/rest/: PersistenceRestInterface.scala
Neo4JScala/src/test/scala/samples/: json.scala  junit.scala
Neo4jRest/: Readme.txt  pom.xml
Neo4jRest/res/: default.graphdb.rar  insert queries.txt  neo4j queries.txt  neo4j.properties  test details.txt  tests results.txt
Neo4jRest/src/main/java/com/akka/ws/neo4j/: App.java
SpringNeo4j/: .cache  .classpath  Readme.txt  pom.xml
SpringNeo4j/res/: insert queries.txt  neo4j queries.txt  neo4j-community.vmoptions  neo4j-server.properties  neo4j.properties
SpringNeo4j/src/main/java/entity/: DomainLink.java  DomainURL.java  DomainUrl.java  SimpleURL.java  SimpleUrl.java
SpringNeo4j/src/main/java/metrics/: MetricsConfig.java
SpringNeo4j/src/main/java/repo/: DomainUrlRepo.java  SimpleUrlRepo.java
SpringNeo4j/src/main/java/service/: CypherCallback.java  Entries.java  Entry.java  UrlService.java
SpringNeo4j/src/main/java/service/impl/: MongoUrlServiceImpl.java  Neo4JHelper.java  UrlServiceImpl.java
SpringNeo4j/src/main/java/service/impl/mongo/: MongoConfig.java  MongoDomainURL.java  MongoSimpleURL.java
SpringNeo4j/src/main/java/service/impl/neo4j/entity/: Domain.java  Link.java
SpringNeo4j/src/main/java/service/impl/neo4j/rest/: Neo4jQueryInterface.java  RestNeo4jUrlServiceImpl.java
SpringNeo4j/src/main/resources/: application.conf  index.neo4j  logback.xml  queries.neo4j  spring-appContext.xml
SpringNeo4j/src/main/scala/: ClientExample.scala  DomainServiceExample.scala  Main.scala  Neo4jClient.scala  RESTClientExample.scala
SpringNeo4j/src/main/scala/example/: ClientExample.scala  DomainServiceExample.scala  RESTClientExample.scala
SpringNeo4j/src/main/scala/rest/: ApplicationContextSupport.scala  DomainURLService.scala  LinkResource.scala  Neo4JHttpService.scala  URLResource.scala
SpringNeo4j/src/main/scala/rest/api/: ApiData.scala  ResourceBase.scala  Swagger.scala  SwaggerUI.scala
SpringNeo4j/src/test/java/service/: TestUrlService.java
SpringNeo4j/src/test/java/service/impl/: MongoUrlServiceImplTest.java  RestNeo4jUrlServiceImplTest.java
SpringNeo4j/src/test/java/util/: MongoResource.java  MongoTest.java  RandomPortNumberGenerator.java
SpringNeo4j/src/test/resources/: stressTest.jmx
SpringNeo4j/src/test/scala/: SomeTest.scala
WebCrawlerAKKA/: .cache  .gitignore  README.md  pom.xml
WebCrawlerAKKA/assembly/: runnable.xml
WebCrawlerAKKA/docs/: Crawler AKKA entities.xlsx  WebCrawler Tasks.txt  errors.txt  errors_round2.txt
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/: JavaLibPath.java  WebCrawler.java  WebCrawlerConsole.java  WebCrawlerConstants.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/dao/: DomainDao.java  LinkDao.java  WebDomainDao.java  WebUrlDao.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/entities/: Domain.java  DomainCloner.java  DomainLink.java  DomainLinkStatistics.java  Link.java  LinkCloner.java  LinkContent.java  Page.java  WebDomain.java  WebDomainCloner.java  WebUrl.java  WebUrlCloner.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/enums/: ActorStatus.java  ControlActionStatus.java  DomainStatus.java  LinkStatus.java  WebUrlStatus.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/exceptions/: ExhaustedDomainException.java  UnresponsiveDomainException.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/metrics/: Metrics.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/services/: DomainService.java  LinkService.java
WebCrawlerAKKA/src/main/java/com/en_workshop/webcrawlerakka/tools/: WebClient.java  WebContentTools.java
WebCrawlerAKKA/src/main/resources/: application.conf  log4j.xml  logback.xml
WebCrawlerAKKA/src/main/scala/com.en_workshop.webcrawlerakka.akka.requests/scala/: MessageRequest.scala  MessageResponse.scala
WebCrawlerAKKA/src/main/scala/com/en_workshop/webcrawlerakka/: DomainServiceExample.scala  Timers.scala
WebCrawlerAKKA/src/main/scala/com/en_workshop/webcrawlerakka/rest/: AbstractRestClient.scala  DomainURLClient.scala  SimpleURLClient.scala
WebCrawlerAKKA/src/test/java/com/en_workshop/webcrawlerakka/tools/: WebContentToolsTest.java
ZipBreakerAkka/: .cache  .classpath  .project  README.txt  pom.xml
ZipBreakerAkka/src/main/java/akka/ws/pass/breaker/: LocalApplication.java  RemoteApplication.java  TestRestClient.java
ZipBreakerAkka/src/main/java/akka/ws/test/: Main.java
ZipBreakerAkka/src/main/java/akka/ws/test/actors/: ZipPasswordBreakWorker.java  ZipPasswordBreaker.java
ZipBreakerAkka/src/main/java/akka/ws/test/messages/: BreakZipMessage.java  BrokenSuccessMessage.java  (+1 more)
ZipBreakerAkka/src/main/java/org/json/: JSONObject.java  JSONString.java  JSONStringer.java
ZipBreakerAkka/src/main/resources/: PerformanceTests.xlsx  application.conf  fisierul meu secret.txt  remote.properties  remoteAddresses.json
rest-example/: pom.xml
rest-example/src/main/resources/: application.conf  logback.xml
rest-example/src/main/scala/: DemoHttpService.scala  Main.scala
rest-example/src/main/scala/akka/actors/: Neo4jWorker.scala
rest-example/src/main/scala/akka/messages/: MessageResponse.scala
search/: .cache  .classpath  .gitignore  pom.xml
search/docs/: esindex.txt
search/src/main/resources/: application.conf  common_passwords_small.txt  common_stop_words.txt
search/src/main/scala/main/: Main.scala  ScalaApp.scala  ScalaConfig.scala
search/src/main/scala/rest/: ESHttpService.scala
search/src/test/java/elasticsearch/: AbstractElasticSearchIntegrationTest.java  EmbeddedElasticsearchServer.java
(+287 files in other folders)
