Index used (I use Sense plugin)

Creating indexes

POST articles/
PUT /articles/article/_mapping
{
    "article": {
        "properties": {
            "domain": {
                "type": "string"
            },
            "content": {
                "type": "string"
            }
        }
    }
}


POST /passwords/

PUT /passwords/password/_mapping
{
    "password": {
        "properties": {
            "password": {
                "type": "string"
            }
        }

    }
}

POST /analysis
{
    "settings" : {
    	"index":{
			"analysis":{
				"analyzer":{
					"myanalyzer":{
						"type":"custom",
						"tokenizer":"standard",
						"filter":["stop_words"]
					}
				},
				"filter":{
					"stop_words":{
						"type":"stop",
						"stopwords":["ce", "mai", "si", "pe", "la"],
                        "ignore_case":true
					}
				}
			}
		}
	}
}


