####################################
# This is the config file that contains akka settings for this module.
# Take a look into the "reference.conf" file located in the root of akka-actor_<version>.jar 
# from classpath, to see what properties can be overwritten.
####################################


akka {

  log-dead-letters = on

  jvm-exit-on-fatal-error = off
  
  loglevel = "INFO"
  loggers = ["akka.event.Logging$DefaultLogger"]
  #loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
	provider = "akka.remote.RemoteActorRefProvider"

	default-dispatcher {
		type = "Dispatcher"
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 8
			parallelism-factor = 3.0
			parallelism-max = 64
		}
		
		thread-pool-executor {
			keep-alive-time = 60s
			core-pool-size-min = 8
			core-pool-size-factor = 3.0
			core-pool-size-max = 64
			max-pool-size-min = 8
			max-pool-size-factor = 3.0
			max-pool-size-max = 64
			task-queue-size = -1
			task-queue-type = "linked"
			allow-core-timeout = on
		}
		shutdown-timeout = 1s
		throughput = 5
		throughput-deadline-time = 0ms
		attempt-teamwork = on
		mailbox-requirement = ""
	}
	default-mailbox {
		mailbox-type = "akka.dispatch.UnboundedMailbox"
		mailbox-capacity = 1000
		mailbox-push-timeout-time = 10s
		stash-capacity = -1
	}
  }
  remote {
	enabled-transports = ["akka.remote.netty.tcp"]
	log-sent-messages = on
	log-received-messages = on
	netty.tcp {
	  hostname = "127.0.0.1"
	  port = 2553
	}
 }

}


 
 atmos {
      trace {
        enabled = true                # enable tracing
        node = ZipBreakerAkkaLocal     # give this node a name

        traceable {
          "/user/someActor" = on      # trace the someActor
          "/user/actors/*"  = on      # trace all actors in this subtree
          "*"               = on     # other actors are not traced
        }

        sampling {
          "/user/someActor" = 1       # sample every trace for someActor
          "*"  = 1     # sample every 100th trace in this subtree
        }
      }
    }