akka.actor.deployment {
  /masterActor/persistenceMasterActor/listDomainsRouter {
    router = round-robin
    nr-of-instances = 1
  }
  /masterActor/persistenceMasterActor/nextLinkRouter {
      router = round-robin
      nr-of-instances = 1
    }
}