akka {
    #set log level to debug
    loglevel = "DEBUG"

    #loggers
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    #other log options
    log-dead-letters = 100

    actor {
         deployment {
           /masterActor/persistenceMasterActor/listDomainsRouter {
             router = round-robin
             nr-of-instances = 1
            }
           /masterActor/persistenceMasterActor/nextLinkRouter {
               router = round-robin
               nr-of-instances = 1
            }
           /masterActor/processingMasterActor/indentifyLinksRouter {
               router = round-robin
               nr-of-instances = 5
           }
           /masterActor/processingMasterActor/dataExtractorRouter {
              router = round-robin
              nr-of-instances = 5
            }
            /masterActor/processingMasterActor/analyzeLinksRouter {
              router = round-robin
              nr-of-instances = 5
            }
            /masterActor/persistenceMasterActor/persistLinkRouter {
              router = round-robin
              nr-of-instances = 5
            }
            /masterActor/persistenceMasterActor/persistDomainRouter {
              router = round-robin
              nr-of-instances = 5
            }

         }
    }
}

atmos {
    trace {
        enabled = true                # enable tracing
        node = WebCrawlerAKKA           # give this node a name

        traceable {      # trace settings
            "*" = on
        }

        sampling {
            "*" = 1
        }
    }
}