akka {
    #set log level to debug
    loglevel = "DEBUG"

    #loggers
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    #other log options
    log-dead-letters-during-shutdown = true

    actor {
        deployment {
            /masterActor/domainMasterActor/downloadUrlRouter {
                router = round-robin
                nr-of-instances = 50
            }
            /masterActor/persistenceMasterActor/persistenceRouter {
                router = round-robin
                nr-of-instances = 50
            }
            /masterActor/processingMasterActor/indentifyLinksRouter {
                router = round-robin
                nr-of-instances = 20
            }
            /masterActor/processingMasterActor/dataExtractorRouter {
                router = round-robin
                nr-of-instances = 20
            }
            /masterActor/processingMasterActor/analyzeLinksRouter {
                router = round-robin
                nr-of-instances = 20
            }
        }

        # Prepare actors for remote access
        #provider = "akka.remote.RemoteActorRefProvider"
        #remote {
        #    enabled-transports = ["akka.remote.netty.tcp"]
        #    netty.tcp {
        #        hostname = "192.168.172.9"
        #        port = 2552
        #    }
        #}
    }
}

atmos {
    trace {
        enabled = true                # enable tracing
        node = WebCrawlerAKKA           # give this node a name

        traceable {      # trace settings
            "*" = on
        }

        sampling {
            "*" = 1
        }
    }
}