
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Simple Tab Controls in AngularJS - jsFiddle demo</title>
  
  <script type='text/javascript' src='angular-1.2.0/angular.min.js'></script>
  
  <script type='text/javascript'>
	var started = false;
	var hardcodedActions = [
		"Most recently browsed pages: <br/>http://en.wikipedia.org/wiki/Ukraine<br/>http://en.wikipedia.org/wiki/Internal_market<br/>.....................<br/>",
		"Total browsed web pages: 92.328.409<br/>Average browsing speed: 287 pages per second<br/>....................."
	];
	var actionIndex = 0;
	function startCrawling() {
		started = true;
		document.getElementById("startCrawlingButton").style.display="none";
		document.getElementById("pauseCrawlingButton").style.display="block";
		document.getElementById("resumeCrawlingButton").style.display="none";
		crawl();
	}
	function crawl() {
		if(! started) {
			return;
		}
		window.setTimeout(function() {
			var statusFrame = document.getElementById("crawlerFeedbackDiv");
			statusFrame.innerHTML = hardcodedActions[actionIndex];
			if(actionIndex < hardcodedActions.length - 1) {
				actionIndex ++;
			} else {
				actionIndex = 0;
			}
			crawl();
		}, 300);
	}
	function pauseCrawling() {
		started = false;
		document.getElementById("pauseCrawlingButton").style.display="none";
		document.getElementById("resumeCrawlingButton").style.display="block";
	}
  </script>
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		float: left;
		border: 1px solid #000;
		border-bottom-width: 0;
		margin: 3px 3px 0px 3px;
		padding: 5px 5px 0px 5px;
		background-color: #CCC;
		color: #FFF;
		cursor: pointer;
		
background: rgb(149,149,149); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(149,149,149,1) 0%, rgba(13,13,13,1) 46%, rgba(1,1,1,1) 50%, rgba(10,10,10,1) 53%, rgba(78,78,78,1) 76%, rgba(56,56,56,1) 87%, rgba(27,27,27,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */

	}
	#mainView {
		border: 1px solid black;
		clear: both;
		padding: 0 1em;
		background: rgba(255,255,255,1);
	}
	.active {
		#background-color: #FFF;
		color: #000;
		border-bottom: 3px solid rgba(255,255,255,1);
		font-weight:bold;
		
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

	}
	
	.buttonsSection {
		padding: 10px 10px 10px 0px;
	}
	
	#crawlerFeedbackDiv {
		width:400px;
		height:300px;
		border:2px inset #ccc;
		margin-bottom:15px;
		overflow-x: auto;
		overflow-y: auto;
		padding: 20px;
	}
  </style>
  
</head>
<body>
  <div ng-app="TabsApp">
    <div id="tabs" ng-controller="TabsCtrl">
        <ul>
            <li ng-repeat="tab in tabs" 
                ng-class="{active:isActiveTab(tab.url)}" 
                ng-click="onClickTab(tab)">{{tab.title}}</li>
        </ul>
        <div id="mainView">
            <div ng-include="currentTab"></div>
        </div>
    </div>
    <script type="text/ng-template" id="one.tpl.html">
		<div id="viewOne">
			<h1>Web Crawler</h1>
			<div class="buttonsSection">
				<input style="display:block;" type="button" id="startCrawlingButton" value="Start Crawling" onclick="startCrawling()"/>
				<input style="display:none;" type="button" id="pauseCrawlingButton" value="Pause Crawling" onclick="pauseCrawling()"/>
				<input style="display:none;" type="button" id="resumeCrawlingButton" value="Resume Crawling" onclick="startCrawling()"/>
			</div>
			<p style="font-weight:bold;">Live info:</br>
			<div id="crawlerFeedbackDiv"/>
		</div>
	</script>
	
	<script type="text/ng-template" id="two.tpl.html">
		<div id="viewTwo">
			<h1>Zip Password Breaker</h1>
			<p>TODO</p>
		</div>
	</script>
	
	<script type="text/ng-template" id="three.tpl.html">
		<div id="viewThree">
			<h1>Additional features</h1>
			<p>TODO</p>
		</div>
	</script>
</div>
  


<script type='text/javascript'>//<![CDATA[ 

angular.module('TabsApp', [])
.controller('TabsCtrl', ['$scope', function ($scope) {
    $scope.tabs = [{
            title: 'Crawl the Web',
            url: 'one.tpl.html'
        }, {
            title: 'Break Pass-protected Zip Files',
            url: 'two.tpl.html'
        }, {
            title: 'Additional Features',
            url: 'three.tpl.html'
    }];

    $scope.currentTab = 'one.tpl.html';

    $scope.onClickTab = function (tab) {
        $scope.currentTab = tab.url;
    }
    
    $scope.isActiveTab = function(tabUrl) {
        return tabUrl == $scope.currentTab;
    }
}]);
//]]>  

</script>


</body>


</html>

