akka {
    #set log level to debug
    loglevel = "DEBUG"

    #loggers
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    #other log options
    log-dead-letters = 100
    
    
}
spray.can {
  server {
  	bind-timeout = 100s
  }
}  
